{
  "name": "haiku",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup-plugin-html": "^0.2.1"
  },
  "scripts": {
    "watch": "rollup -c --watch",
    "build": "rollup -c"
  }
}
